// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: SignResponse.proto
// </auto-generated>
#pragma warning disable 0414, 1591
#region Designer generated code

using grpc = global::Grpc.Core;

namespace Generated {
  public static partial class SignService
  {
    static readonly string __ServiceName = "SignService";

    static readonly grpc::Marshaller<global::Generated.DateRequest> __Marshaller_DateRequest = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.DateRequest.Parser.ParseFrom);
    static readonly grpc::Marshaller<global::Generated.Sign> __Marshaller_Sign = grpc::Marshallers.Create((arg) => global::Google.Protobuf.MessageExtensions.ToByteArray(arg), global::Generated.Sign.Parser.ParseFrom);

    static readonly grpc::Method<global::Generated.DateRequest, global::Generated.Sign> __Method_Display = new grpc::Method<global::Generated.DateRequest, global::Generated.Sign>(
        grpc::MethodType.Unary,
        __ServiceName,
        "Display",
        __Marshaller_DateRequest,
        __Marshaller_Sign);

    /// <summary>Service descriptor</summary>
    public static global::Google.Protobuf.Reflection.ServiceDescriptor Descriptor
    {
      get { return global::Generated.SignResponseReflection.Descriptor.Services[0]; }
    }

    /// <summary>Base class for server-side implementations of SignService</summary>
    [grpc::BindServiceMethod(typeof(SignService), "BindService")]
    public abstract partial class SignServiceBase
    {
      public virtual global::System.Threading.Tasks.Task<global::Generated.Sign> Display(global::Generated.DateRequest request, grpc::ServerCallContext context)
      {
        throw new grpc::RpcException(new grpc::Status(grpc::StatusCode.Unimplemented, ""));
      }

    }

    /// <summary>Client for SignService</summary>
    public partial class SignServiceClient : grpc::ClientBase<SignServiceClient>
    {
      /// <summary>Creates a new client for SignService</summary>
      /// <param name="channel">The channel to use to make remote calls.</param>
      public SignServiceClient(grpc::ChannelBase channel) : base(channel)
      {
      }
      /// <summary>Creates a new client for SignService that uses a custom <c>CallInvoker</c>.</summary>
      /// <param name="callInvoker">The callInvoker to use to make remote calls.</param>
      public SignServiceClient(grpc::CallInvoker callInvoker) : base(callInvoker)
      {
      }
      /// <summary>Protected parameterless constructor to allow creation of test doubles.</summary>
      protected SignServiceClient() : base()
      {
      }
      /// <summary>Protected constructor to allow creation of configured clients.</summary>
      /// <param name="configuration">The client configuration.</param>
      protected SignServiceClient(ClientBaseConfiguration configuration) : base(configuration)
      {
      }

      public virtual global::Generated.Sign Display(global::Generated.DateRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return Display(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual global::Generated.Sign Display(global::Generated.DateRequest request, grpc::CallOptions options)
      {
        return CallInvoker.BlockingUnaryCall(__Method_Display, null, options, request);
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.Sign> DisplayAsync(global::Generated.DateRequest request, grpc::Metadata headers = null, global::System.DateTime? deadline = null, global::System.Threading.CancellationToken cancellationToken = default(global::System.Threading.CancellationToken))
      {
        return DisplayAsync(request, new grpc::CallOptions(headers, deadline, cancellationToken));
      }
      public virtual grpc::AsyncUnaryCall<global::Generated.Sign> DisplayAsync(global::Generated.DateRequest request, grpc::CallOptions options)
      {
        return CallInvoker.AsyncUnaryCall(__Method_Display, null, options, request);
      }
      /// <summary>Creates a new instance of client from given <c>ClientBaseConfiguration</c>.</summary>
      protected override SignServiceClient NewInstance(ClientBaseConfiguration configuration)
      {
        return new SignServiceClient(configuration);
      }
    }

    /// <summary>Creates service definition that can be registered with a server</summary>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static grpc::ServerServiceDefinition BindService(SignServiceBase serviceImpl)
    {
      return grpc::ServerServiceDefinition.CreateBuilder()
          .AddMethod(__Method_Display, serviceImpl.Display).Build();
    }

    /// <summary>Register service method with a service binder with or without implementation. Useful when customizing the  service binding logic.
    /// Note: this method is part of an experimental API that can change or be removed without any prior notice.</summary>
    /// <param name="serviceBinder">Service methods will be bound by calling <c>AddMethod</c> on this object.</param>
    /// <param name="serviceImpl">An object implementing the server-side handling logic.</param>
    public static void BindService(grpc::ServiceBinderBase serviceBinder, SignServiceBase serviceImpl)
    {
      serviceBinder.AddMethod(__Method_Display, serviceImpl == null ? null : new grpc::UnaryServerMethod<global::Generated.DateRequest, global::Generated.Sign>(serviceImpl.Display));
    }

  }
}
#endregion
