// <auto-generated>
//     Generated by the protocol buffer compiler.  DO NOT EDIT!
//     source: NameResponse.proto
// </auto-generated>
#pragma warning disable 1591, 0612, 3021
#region Designer generated code

using pb = global::Google.Protobuf;
using pbc = global::Google.Protobuf.Collections;
using pbr = global::Google.Protobuf.Reflection;
using scg = global::System.Collections.Generic;
namespace Generated {

  /// <summary>Holder for reflection information generated from NameResponse.proto</summary>
  public static partial class NameResponseReflection {

    #region Descriptor
    /// <summary>File descriptor for NameResponse.proto</summary>
    public static pbr::FileDescriptor Descriptor {
      get { return descriptor; }
    }
    private static pbr::FileDescriptor descriptor;

    static NameResponseReflection() {
      byte[] descriptorData = global::System.Convert.FromBase64String(
          string.Concat(
            "ChJOYW1lUmVzcG9uc2UucHJvdG8aEU5hbWVSZXF1ZXN0LnByb3RvMjcKEk5h",
            "bWVSZXF1ZXN0U2VydmljZRIhCgdEaXNwbGF5EgwuTmFtZVJlcXVlc3QaCC5O",
            "b3RoaW5nQgyqAglHZW5lcmF0ZWRiBnByb3RvMw=="));
      descriptor = pbr::FileDescriptor.FromGeneratedCode(descriptorData,
          new pbr::FileDescriptor[] { global::Generated.NameRequestReflection.Descriptor, },
          new pbr::GeneratedClrTypeInfo(null, null, null));
    }
    #endregion

  }
}

#endregion Designer generated code
